# APP URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Turso Database
TURSO_CONNECTION_URL="http://127.0.0.1:8080"
# TURSO_CONNECTION_URL=
# TURSO_AUTH_TOKEN=

# Resend
RESEND_API_KEY=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
